spring.application.name=visitor

spring.datasource.url=jdbc:mysql://localhost:3306/VisitorDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true